VITE_SUPABASE_PROJECT_ID="txufiwzngzdspczttcqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dWZpd3puZ3pkc3BjenR0Y3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjYyNjUsImV4cCI6MjA4MDk0MjI2NX0.-sCREk913kFzVvY_T2UzzPQjNgCQBVui61GKjXbjYgM"
VITE_SUPABASE_URL="https://txufiwzngzdspczttcqx.supabase.co"
